
; ask in terminal
ask "Enter your name: "  

_____________


Typing 'what' at the Red console prompt will give you ....
.... brief information about all Red functions.

Typing 'about'  at the Red console prompt will give you ....
.... the Red version currently in use ....

Typing 'os-info'  at the Red console prompt will give you ....
.... detailed operating system version information. ....

___________________________
; Change value
a: [2 34 44]
alter a 2 ; remove 2 if exists or add it if not

________________________________
; get the uique values
unique 

________________________________

; max min

max 420 610
min 420 610

max "abcd"  "dcba"
min "dcba"  "abcd"

max [1 2 3] [3 2 1]
_______________________________________________-
;; just try it and you'll get it.

t:  [12 13 14 15 16 17]

take  t

take/last t

take/part  t  3